[33mcommit 7704b5b01bb7ec0e3ac103302e4ade56fba21431[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 19:28:38 2025 +0100

    se han hecho leves cambios para la `API `

[33mcommit b3c2ef3295522df99ed74cf34b10c4356fe18088[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 18:34:43 2025 +0100

    se ha creado el fichero `TODOS.md`

[33mcommit 840a312f2d62c3c82162c96fa34edf290c565060[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 18:33:57 2025 +0100

    se ha eliminado el fichero `todos.md`

[33mcommit 0f0bf4cdce3b238da5aadf004b776cf50a2b2067[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 18:32:17 2025 +0100

    se ha modificado el fichero `TODOS.md`

[33mcommit bf2afe7a485fdc91757a703f79d1aa5174fb478b[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 18:25:55 2025 +0100

    se agrega el fichero `TODOS.md` para los retos pendientes de hacer

[33mcommit bbc3011fbcb45e97b06a6db6edc1f5df103c935f[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 16:33:07 2025 +0100

    se ha modificado el `README.md`

[33mcommit 810d6e5c287af65446a4fb93e65e0672c60f95ab[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 16:24:25 2025 +0100

    se ha modificado el README.md

[33mcommit 50c2dc4b9f6bae9c3b5e30598675c8025281d6c4[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 16:18:00 2025 +0100

    se ha modificado el

[33mcommit fd0c22e804e1ea1bb688cdc484e2cfb66ca3ba9b[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 16:06:21 2025 +0100

    se ha cambiado el  por

[33mcommit b90c2cc49df23043cf7a1af06cbafbcd70f76e54[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Wed Jan 1 16:04:06 2025 +0100

    se ha cambiado el  por

[33mcommit e372d7500990d5dd0c9cb56323737070b75db357[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Tue Dec 31 20:54:22 2024 +0100

    se incluye plugin de  para ordenar los  automaticamente

[33mcommit 257ec083e78155063f7d38950c6195a1e60586df[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Tue Dec 31 18:47:06 2024 +0100

    Update `README.md`

[33mcommit 0e76ddeec5f603777eed7acdef89684e535be725[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Tue Dec 31 18:46:29 2024 +0100

    Update `README.md` and `API`

[33mcommit 9246a4674db1b6c2fbd11861c55bf530886dde95[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Tue Dec 31 18:37:53 2024 +0100

    se agrega el reto `rest-countries-api-with-color-theme-switcher`

[33mcommit 2225fc1d432fb971cfc3376357a060c9ee71b4d8[m[33m ([m[1;33mtag: v2.0.0[m[33m)[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Dec 21 17:09:07 2024 +0100

    se sube a la version 2.0 del proyecto

[33mcommit a2cb75c61f285a89801eb1ad6e0bcf01df8389af[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Dec 21 17:04:58 2024 +0100

    se ha eliminado codigo no usado

[33mcommit 88aa10f95fd61195356dc0d62ed7683802aa67a4[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Dec 21 16:59:43 2024 +0100

    se agrega fichero de Vercel.json y se modifica la pagina Home

[33mcommit 7cf53099bb0c9797e0e0b86bb190f3a41006a702[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Dec 21 16:57:08 2024 +0100

    Update README.md

[33mcommit 435d4b3587128a55ba5de42c4feccf9c0bef1c4a[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Dec 21 16:56:16 2024 +0100

    se ha migrado el proyecto a     ypescript

[33mcommit aaa587a95a82e50fe956c0034c58792da3a8a2a0[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Dec 15 04:29:18 2024 +0100

    se ha solucionado un error con la API del propio challenge

[33mcommit 0055a5b513475d116c53cb1dd377cf486ae18d39[m
Author: Javier Delgado <javiluli.dev@gmail.com>
Date:   Sat Dec 14 01:57:02 2024 +0100

    Update README.md

[33mcommit 4a4b65067031740a015c2ab133b7b9800f13eb2f[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Dec 14 01:56:30 2024 +0100

    update README.md

[33mcommit d797d929a616355de8d3b7465f5a9a528b0d551c[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 13 02:59:53 2024 +0100

    se ha instalado dependencias necesarias

[33mcommit 06670fb4cf800ed528885037cd5a06ceb4410e67[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 13 02:52:44 2024 +0100

    se han actualizado multiples dependencias y otras mejoras

[33mcommit d1e16a9c29d7fdb4cad083684a0d27b78668c90d[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Dec 12 23:25:41 2024 +0100

    reestructura completa del proyecto, la pagina principal y la API

[33mcommit 2ee2442b0ed4313e0d7e4f1758be53dd3f13a457[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Mar 14 14:15:16 2024 +0100

    se han agregado dependencias y resuelto errores

[33mcommit 0f627001372b33f6682f4cb5879788d14773bfe7[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Mar 14 14:06:18 2024 +0100

    se agrega el reto `todo-app`, se modifica la `API` y reorganiza el proyecto

[33mcommit f52d56489c8cd6d214be6907c098abec5f4918d4[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 7 19:30:55 2023 +0200

    se han actualizado los estilos para la pagina `Home` y modificado la API

[33mcommit 1074b0f6aab429052041402807ccacd20ea7decf[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Sep 3 22:40:42 2023 +0200

    se agrega el link de codesandbox y la solucion, tambien se soluciona error en el `README.md`

[33mcommit 0f8b38bbd50b7fb3a223e7afb23a7afab785c4c0[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Sep 3 22:25:17 2023 +0200

    se agrega el desafio `calculator-app`

[33mcommit 9e7169a8deed868b96d2f3c634d76c0d9a7f3e77[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Mon May 1 14:37:19 2023 +0200

    se ha eliminado el hook pre-commit y se ha actualizado el `README.md`

[33mcommit 2d6fbf7248b71bbf80bf30191e28d4329c501511[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Apr 30 23:50:37 2023 +0200

    se ha modificado la API

[33mcommit 428109312e07395116bc5d2e37c419dab81344a3[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Apr 30 23:09:47 2023 +0200

    se ha modificado el main.jsx

[33mcommit d8ec10ad87e26623b6ba9c3b13496100170c2f58[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Apr 30 22:59:55 2023 +0200

    se ha corregido el titulo en su README

[33mcommit 62e80933d1a6e5346068363d760f0b13acc2bf47[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Apr 30 22:49:07 2023 +0200

    se agrega el `reto age-calculator-app`

[33mcommit fc78832f6c07ae79d44a3fecdeef82e4a9e3e859[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Tue Jan 24 21:26:27 2023 +0100

    [bot] Se actualiza la tabla de challenges del README

[33mcommit d332563e4818ed873c5c4aae20e339b210f7187a[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Tue Jan 24 21:26:27 2023 +0100

    se agrega el reto `time-tracking-dashboard`

[33mcommit 92afe99339ea58550244f23edf17e7b8c754f164[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Jan 19 19:46:11 2023 +0100

    se ha solucionado un error en el uso de la API para las Quotes

[33mcommit c87b07f100e59da203d001d7a9dc3d206656559c[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Tue Jan 10 19:04:28 2023 +0100

    cambios en la estructura de carpetas y componentes

[33mcommit 641dde3fbcbbb1038e3681856d3aef2137753994[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Mon Jan 9 13:20:51 2023 +0100

    [bot] Se actualiza la tabla de challenges del README

[33mcommit b1b35ba31cac734868c815688479c19157d86c60[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Mon Jan 9 13:20:51 2023 +0100

    se agrega el reto `social-media-dashboard-with-theme-switcher-master`

[33mcommit b2f6a59c3e0ed7fdda398668b98c0185915ddc88[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Jan 5 21:08:00 2023 +0100

    [bot] Se actualiza la tabla de challenges del README

[33mcommit da9f21899c4322cc3bc30cc3284277b09b916baa[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Jan 5 21:08:00 2023 +0100

    se agrega el reto `testimonials-grid-section`

[33mcommit de385c6c8f90073c20d12c925d58146feeec5e73[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Jan 5 12:03:34 2023 +0100

    modificacion de componente

[33mcommit 321fc0dd4be10ca095b28c7e5654ba40a7df2474[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Jan 5 11:57:02 2023 +0100

    [bot] Se actualiza la tabla de challenges del README

[33mcommit 2bf851411b65a247153b064821fb485eeb5275a4[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Jan 5 11:57:02 2023 +0100

    se agrega el reto `tip-calculator-app`

[33mcommit 12b1449d02ba97eb321be4e620d233aac5af06d6[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Mon Jan 2 16:38:29 2023 +0100

    se reestructura la API

[33mcommit 1c2f26229411b04bd9091a6be6c8db1cb03ef6de[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Mon Jan 2 15:14:21 2023 +0100

    se ha cambiado el nombre y sus referencias

[33mcommit 83f9434d28082b6c6a5b2d7059bc1219c97b9ecc[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Mon Jan 2 15:09:55 2023 +0100

    se ha modificado el componente principal

[33mcommit e3f55ec4b1f25e6819f0a4523665f78f458b761a[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Jan 1 14:01:21 2023 +0100

    se agrega margen exterior

[33mcommit cfbf339bc101c9a19e82005f14bf26b4d679c56a[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Jan 1 13:24:47 2023 +0100

    se cambia el hook `pre-commit` por `post-commit`

[33mcommit 1debb9c741e4dcd01c2be361ebc45a49be2028f4[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Jan 1 13:23:39 2023 +0100

    se elimina la carpeta `.github` y sus workflows

[33mcommit d77c26d04bad2609e50f02fe7b6ef37907a5f10c[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Jan 1 12:00:47 2023 +0000

    [bot] se actualiza la lista de challenges del README

[33mcommit fe0a06672518be5823e586c5e2bb84e4cd4e28bd[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Jan 1 12:59:47 2023 +0100

    se cambia el directorio `ResolvedChallenges` por `challenges`

[33mcommit eeb94202e04387177b17bf223182f5ae57d95ea6[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 23:12:56 2022 +0000

    [bot] se actualiza la lista de challenges del README

[33mcommit 139839fa85952b1aa988ee7c524c15b1edd47afa[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Dec 31 00:08:52 2022 +0100

    se cambia el despliegue de Netlify a Vercel

[33mcommit b6777f393931ab9ed6074c5673d5f8e66bf2c6a0[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 21:46:59 2022 +0000

    [bot] se actualiza la lista de challenges del README

[33mcommit c38a922d1190c247eb501ba16eca716e140fbb7d[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 22:46:16 2022 +0100

    correccion en titulo

[33mcommit 2cd00aac5d0e956c48c1c2cb46f58ea19935ecd4[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 21:43:19 2022 +0000

    [bot] se actualiza la lista de challenges del README

[33mcommit b654fb8a47a5c1f37f4db7896c37cef6b8c0f37c[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 22:42:29 2022 +0100

    correccion en url

[33mcommit ad3c978577d4bc86e98c12a7116487edf5f36e49[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 17:48:11 2022 +0100

    cambios minimos

[33mcommit 1cf37a4935daf96418aa6764d9a1bd10744c886f[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 16:43:33 2022 +0000

    [bot] se actualiza la lista de challenges del README

[33mcommit d48e45cdc19eb0bca53bd78d2c52398690ecbcca[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 17:42:27 2022 +0100

    se agrega el reto `expenses-chart-component`

[33mcommit 8da86fe09000d1dec8a7620fef37f0cd2d928bd8[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 08:14:50 2022 +0000

    [bot] se actualiza la lista de challenges del README

[33mcommit ee3bfa44385a5e1d491de9cfed1fb3d35346d382[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 09:13:29 2022 +0100

    se agrega el reto `advice-generator-app`

[33mcommit 77a1f43463ecc43f50942ff91da966c92a6f94d2[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Dec 30 09:10:55 2022 +0100

    se ha cambiado la distribucion de carpetas en los `ResolvedChallenges`, cambios en componentes principales y la API

[33mcommit 46217dde729ca013f3c0de48b2f153e7d22efeeb[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Mon Sep 12 00:56:16 2022 +0200

    cambios en el componente principal `Card` y la API

[33mcommit ea95885afa0d8c804335f1a69e62ad78d8e91798[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Sep 10 12:55:36 2022 +0200

    se elimina el fichero `package-lock.json` del proyecto

[33mcommit 6a232de640ca97b3f93bcd0103be0344578461f3[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Sep 10 12:52:42 2022 +0200

    se elimina el fichero `package-lock.json`

[33mcommit b5e66ddeb213b7e8259d387fc18d56be4f397dfd[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Sep 10 12:49:29 2022 +0200

    se modificar el `.prettierignore` y se actualiza el `package-lock.json`

[33mcommit 3fff0c64feb6be1de9782091e71770247e46ffea[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Sep 10 12:45:53 2022 +0200

    se ha implementado `husky`

[33mcommit 9f868f10fc63d1a37099873adfcaa19e6b15d145[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Sep 10 12:37:10 2022 +0200

    se ha cambiado la distribucion de carpetas en los `ResolvedChallenges`

[33mcommit 5918c61776c74f420641f6a16bb87b0c2cd9b3e9[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 9 19:21:07 2022 +0000

    [bot] se actualiza la lista de challenges del README

[33mcommit b224fab4f88415540dd4eb10dc8fc94116c5150b[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 9 21:20:27 2022 +0200

    se agregan insignias al README.md

[33mcommit abb9e6d5c205181bf84aee6cd826b25aa807a0c5[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 8 17:08:24 2022 +0000

    [bot] se actualiza la lista de challenges del README

[33mcommit 1dfbeb3403850e629d8f34f8d73f3dfbf00b9135[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 8 19:07:47 2022 +0200

    se crea un github actions para el README.md principal

[33mcommit c5adf003f5eb20203a3d8d54e7064c83509997f2[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 8 18:11:19 2022 +0200

    se actualizan dependencias

[33mcommit ccd95be17db48ace448465b72af7a1505075c3d0[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sun Sep 4 17:46:34 2022 +0200

    se agrega el reto `huddle-landing-page-with-a-single-introductory-section`

[33mcommit 943056f22cc4011934f59856ed8d1615b77bd6d8[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Sep 3 00:56:48 2022 +0200

    se agrega el reto `ping-single-column-coming-soon-page`

[33mcommit 5e216e6df333e4412501fb1b2729643f6c94a6cb[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Sat Sep 3 00:50:48 2022 +0200

    se agrega el reto `single-price-grid-component`

[33mcommit 8dcfba827c8f545efddfb317f206945f1259a37b[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 2 18:45:37 2022 +0200

    se agrega el reto `intro-component-with-sign-up-form`

[33mcommit 6c70ea6260e29363afbaa418a4a393cd3a2380c0[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 2 18:37:05 2022 +0200

    se agrega el reto `base-apparel-coming-soon-page`

[33mcommit fb9b065af7f81be3327244e5b33a7529661df645[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 2 18:24:02 2022 +0200

    se agrega el reto `four-card-feature-section`

[33mcommit 5235c1ca520212aeb4d48684bd030f1168687008[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 2 18:03:09 2022 +0200

    se agrega el reto `article-preview-component`

[33mcommit 5efbaf17fa0977a27aa8c95014e8d485543d48cd[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 2 17:44:23 2022 +0200

    se agrega el reto `social-proof-section`

[33mcommit 1b377fc3a7890c5cf27d19ac4376b3d4b4966540[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 2 17:26:56 2022 +0200

    se agrega el reto `faq-accordion-card`

[33mcommit 2b0ead9a26223a65d52440348b488425c515843b[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 2 17:11:13 2022 +0200

    se agrega el reto `profile-card-component`

[33mcommit 085022955bfc366c930a52f87233289e50a40d6e[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Fri Sep 2 16:40:36 2022 +0200

    se agrega el reto `3-column-preview-card-component`

[33mcommit d656f302816911e870bd8a4f4063d39660055130[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 1 22:15:22 2022 +0200

    se agrega el reto `stats-preview-card-component`

[33mcommit 6920f2935076dd2acae10eeddbbeb856405fb3fa[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 1 22:11:05 2022 +0200

    se agrega el reto `order-summary-component`

[33mcommit 2ca05255342a16e8795b0683536cb8666be3c31a[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 1 22:06:01 2022 +0200

    se agrega el reto `nft-preview-card-component`

[33mcommit a1b8bc05d9a73712e0299fd101bece6e6359ee5c[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 1 22:01:47 2022 +0200

    se agrega el reto `interactive-rating-component`

[33mcommit 1b1db8a999fed7e310d19e3dd8b5f32a53c88fa5[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 1 21:54:01 2022 +0200

    se agrega el reto `product-preview-card-component`

[33mcommit 308889681cda8d87dfb9437e34bcddfa1620fd6f[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Thu Sep 1 21:40:20 2022 +0200

    se han mejorado componentes principales y agregado nuevos elementos

[33mcommit 37cfe98187a27a07e25788f17fe4b6b639811c66[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Tue Aug 30 21:53:16 2022 +0200

    se agrega el reto `qr-code-component`

[33mcommit 70693ab462382fd98dcb32166d83c454d11868fa[m
Author: javiluli <javiluli.dev@gmail.com>
Date:   Mon Aug 29 22:01:25 2022 +0200

    first commit
